<?php

return [
    'companies' => 'Фирми',
    'persons' => 'Лица',
    'products' => 'Продукти',
    'productgroups' => 'Групи',
    'name' => 'Име',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'email' => 'Email',
    'eik' => 'Булстат',
    'group' => 'Група',
    'product' => 'Продукт',
    'price' => 'Цена',
    'quantity' => 'Количество',
    'cart-products' => 'Продукти в количката',
    'company' => 'Фирма',
    'total' => 'Общо',
    'total-quantity' => 'Общо (количество)',
    'empty' => 'Изчисти',
    'confirm' => 'Потвърди',
    'new-order' => 'Нова поръчка',
    'country' => 'Държава',
    'city' => 'Град',
    'position' => 'Позиция',
    'save' => 'Запис',
    'create-edit-company' => 'Добавяне/Редакция на Фирма',
    'create-edit-person' => 'Добавяне/Редакция на Лице',
    'create-edit-product' => 'Добавяне/Редакция на Продукт',
    'create-edit-productgroup' => 'Добавяне/Редакция на Продуктова група',
    'orders' => 'Поръчки',
    'products' => 'Продукти',
    'nomenclature' => 'Номенклатури',
    'logout' => 'Изход',
    'orders-no' => 'Поръчка №',
    'orders-date' => 'Дата',
    'new' => 'Добави',
    'cart-empty' => 'Количката е празна',
    'add-all' => 'Добави всички',
    'document' => 'Документ',
    'document-rows' => 'Редове на документа',
    'order' => 'Поръчка',
    'payment-type' => 'Начин на плащане',
    'note' => 'Забележка',
    'reports' => 'Справки',
];
